* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}
/* body.stop-scrolling {
  overflow-y: hidden;
}
body.unable-scrolling {
  overflow-y: auto;
} */
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Small */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start removable Layout */
.removable-layout {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2000;
  background-color: #333;
}
.removable-layout.disable-none {
  display: none;
}
.removable-layout p {
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  left: 50%;
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  line-height: 1.5;
  text-align: center;
}
/* End removable Layout */
/* Start Holder */
.holder {
  position: relative;
  background-image: url("../Img/background.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.holder .fixed {
  /* position: fixed; */
  background-color: #000;
  top: 0;
  width: 100%;
  z-index: 1005;
  box-shadow: 0px 1px 5px -3px #fff;
}
.holder .url {
  position: relative;
  top: 0;
  z-index: 10;
  color: #fff;
  height: 80px;
  display: flex;
}
.holder .url .logo {
  width: 250px;
  display: flex;
  align-items: center;
}
.holder .url .logo img {
  height: 60px;
}
.holder .url .links {
  flex-basis: 100%;
  justify-content: flex-end;
  flex-basis: 100%;
  display: flex;
  align-items: center;
}
.holder .url .links ul {
  display: flex;
  list-style: none;
  padding: 0;
  flex-basis: 100%;
  justify-content: flex-end;
  align-items: center;
}
.holder .url .links ul.cliked {
  position: absolute;
  top: 65px;
  width: 100%;
  height: 500px;
  background-color: #000;
  display: block;
  border: 1px solid #ac8c65;
}
.holder .url .links ul.cliked::before {
  content: "";
  display: inline-block;
  position: absolute;
  right: 0px;
  top: -28px;
  border-style: solid;
  border-width: 14px;
  border-color: transparent transparent #ac8c65 transparent;
}
@media (max-width: 991px) {
  .holder .url .links ul {
    display: none;
  }
}
.holder .url .links ul li {
  padding: 8px 15px;
  margin-right: 12px;
}
.holder .url .links ul.cliked li {
  padding: 20px;
  width: 30%;
  margin: auto;
  text-align: center;
}
.holder .url .links ul li.shop {
  border: 1px solid #ac8c65;
  border-radius: 4px;
}
.holder .url .links ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.holder .url .links ul li a.active,
.holder .url .links ul li a:hover {
  color: #ac8c65;
}
.holder .url .links .button-for-links {
  display: none;
  border: 1px solid #ac8c65;
  width: 30px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .holder .url .links .button-for-links {
    display: block;
  }
}
.holder .url .links .button-for-links span {
  display: block;
  /* width: 18px; */
  width: 100%;
  height: 1px;
  background-color: #ac8c65;
  margin-bottom: 7px;
}

.holder .content {
  /* width: 50%; */
  position: absolute;
  z-index: 5;
  color: #fff;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .holder .content {
    width: 63%;
    position: absolute;
    z-index: 5;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.holder .content .title {
  font-size: 12px;
  position: relative;
}
.holder .content .title h1 {
  margin-left: 145px;
}
.holder .content .title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-bottom: 1px solid #ac8c65;
  height: 1%;
  width: 130px;
}
.holder .content .describe {
  font-size: 40px;
  font-size: 40px;
  line-height: 1.5;
  margin-top: 0;
}
.holder .content .button {
  display: inline-block;
  margin: auto;
  padding: 15px 20px;
  border: 1px solid #ac8c65;
  margin-right: 30px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 4px;
}
.holder .content .button:hover {
  background-color: #ac8c65;
}
/* End Holder */
/* Start Folowers  */
.folowers {
  width: 100%;
  background-color: #f8f8f8;
  padding: 50px 0 0;
  text-align: center;
}
.folowers .cards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  gap: 40px;
}
.folowers .card img {
  width: 200px;
}
.folowers .card i {
  width: 50px;
  font-size: 25px;
  position: relative;
  color: #fff;
}
.folowers .card i::before {
  width: 30px;
  font-size: 20px;
  position: relative;
  display: inline-block;
  height: 30px;
  z-index: 10;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 50%;
  line-height: 30px;
}
.folowers .card span {
  font-size: 30px;
}
.folowers .card p {
  color: #000;
}
/* End Folowers  */
/* Start Our-Approach */

.our-approach {
  padding: 50px 0;
}
.our-approach .header {
  text-align: center;
}
.our-approach .header h2 {
  font-size: 34px;
  position: relative;
}
.our-approach .header h2::before {
  content: "";
  position: absolute;
  width: 5%;
  height: 2%;
  background-color: #ac8c65;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
}
.our-approach .header p {
  line-height: 1.5;
  margin-top: 30px;
  font-size: 18px;
  color: #333;
}
.our-approach .content {
  margin-top: 50px;
  text-align: left;
}
.our-approach .content .left {
  float: left;
  width: 50%;
}
@media (max-width: 992px) {
  .our-approach .header h2 {
    text-align: center;
  }
  .our-approach .content .left {
    width: 100%;
    float: none;
    text-align: center;
  }
}
.our-approach .content .left h3 {
  font-size: 18px;
  line-height: 2;
  word-spacing: 3px;
  text-align: left;
  position: relative;
}
@media (max-width: 992px) {
  .our-approach .content .left h3 {
    text-align: center;
  }
}
.our-approach .content .left h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 15%;
  height: 1%;
  background-color: #ac8c65;
}
@media (max-width: 992px) {
  .our-approach .content .left h3::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
.our-approach .content .left p {
  font-size: 18px;
  line-height: 1.5;
  word-spacing: 8px;
  color: #333;
}
.our-approach .content .left span {
  display: block;
  width: 220px;
  padding: 10px 28px;
  color: #fff;
  font-size: 17px;
  background-color: #ac8c65;
  cursor: pointer;
  border: 1px solid #ac8c65;
  margin-left: 10px;
  margin-top: 30px;
  transition: 0.5s;
  opacity: 0.8;
  border-radius: 5px;
}
.our-approach .content .left span:hover {
  opacity: 1;
}
.our-approach .content .left p:first-of-type {
  margin-top: 50px;
}
.our-approach .content .right {
  float: left;
  width: 50%;
}
@media (max-width: 992px) {
  .our-approach .content .right {
    display: none;
  }
}
.our-approach .content .right img {
  max-width: 550px;
}
/* End Our-Approach */
/* Start Treatments */
.treatments {
  padding: 50px 0;
  text-transform: uppercase;
}
.treatments .header {
  text-align: center;
}
.treatments .header h2 {
  font-size: 34px;
  position: relative;
}
.treatments .header h2::before {
  content: "";
  position: absolute;
  width: 5%;
  height: 2%;
  background-color: #ac8c65;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
}
.treatments .cards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  margin-top: 80px;
}
.treatments .cards .card {
  background-size: cover;
  max-width: 100%;
  height: 400px;
  border-top: 5px solid #ac8c65;
  border-bottom: 5px solid #ac8c65;
  position: relative;
}
.treatments .cards .card:nth-child(1) {
  background-image: url("../Img/lasers.jpg");
}
.treatments .cards .card:nth-child(2) {
  background-image: url("../Img/facials.jpg");
}
.treatments .cards .card:nth-child(3) {
  background-image: url("../Img/chemical-peels.jpg");
}
.treatments .cards .card:nth-child(4) {
  background-image: url("../Img/body.jpg");
}
.treatments .cards .card:nth-child(5) {
  background-image: url("../Img/injectables.jpg");
}
.treatments .cards .card .layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 1s;
}
.treatments .cards .card h3 {
  position: relative;
  z-index: 4;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 25px;
  letter-spacing: 4px;
  transition: 1s;
  margin: 0;
  text-align: center;
}
.treatments .cards .card:hover .layout {
  background-color: rgba(0, 0, 0, 0.8);
}
.treatments .cards .card:hover h3 {
  display: none;
}
.treatments .cards .card .hover-layout {
  display: none;
}

.treatments .cards .card:hover .hover-layout {
  display: block;
  position: relative;
  z-index: 5;
  height: 100%;
  transition: 1s;
}
.treatments .cards .card .hover-layout ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  transition: 1s;
}
.treatments .cards .card .hover-layout ul li {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 10px;
  padding: 3px 24px;
  transition: 1s;
  display: inline-block;
  flex-basis: 100%;
  text-align: center;
}
.treatments .cards .card .hover-layout ul li a {
  color: #fff;
  text-decoration: none;
  transition: 1s;
}
.treatments .cards .card:hover .hover-layout ul li a:hover {
  color: #ac8c65;
}
/* End Treatments */
/* Start Real-Result */
.real-Result {
  padding: 50px 0;
  text-align: center;
}
.real-Result h2 {
  color: #ac8c65;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
}
.real-Result h3 {
  word-wrap: break-word;
  font-size: 32px;
  letter-spacing: 1px;
  position: relative;
}
.real-Result h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  background-color: #ac8c65;
  height: 3%;
  width: 8%;
}
.real-Result p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  margin: 40px 0 40px;
}
.gallerys {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.gallerys .gallery {
  position: relative;
  height: 400px;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .gallerys .gallery {
    margin: 0 25px;
  }
}
.gallerys .gallery .one {
  position: absolute;
  left: 0;
  width: 50%;
  z-index: 6;
  overflow: hidden;
  transition: 1s;
}
.gallerys .gallery .one:before {
  content: "Before";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 10px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 1s;
  display: none;
  text-transform: uppercase;
}
.gallerys .gallery .one:hover:before {
  display: block;
}
.gallerys .gallery .two {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 5;
}
.gallerys .gallery .two::before {
  content: "after";
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 10px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 1s;
  display: none;
  text-transform: uppercase;
}
.gallerys .gallery:hover .two::before {
  display: block;
}
.gallerys .gallery .three {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 5px;
  height: 404px;
  top: 0;
  z-index: 7;
}
.gallerys .gallery .three .four {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  z-index: 8;
  border-radius: 50%;
  border: 3px solid #fff;
}
.gallerys .gallery .three .four span:first-of-type {
  position: absolute;
  left: -4px;
  top: 50%;
  display: inline-block;
  transform: translateY(-50%);
  border-right-style: solid;
  border-style: solid;
  border-width: 10px;
  border-color: transparent #fff transparent transparent;
  cursor: pointer;
}
.gallerys .gallery .three .four span:last-of-type {
  position: absolute;
  right: -4px;
  top: 50%;
  display: inline-block;
  transform: translateY(-50%);
  border-right-style: solid;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  cursor: pointer;
}
.real-Result .show-result {
  padding: 15px 30px;
  width: 250px;
  margin: 40px auto;
  font-size: 20px;
  cursor: pointer;
  border-radius: 4px;
  background-color: #ac8c65;
  color: #fff;
}
/* End Real-Result */
/* Start Show-Guid */
.show-Guid {
  padding: 50px 0;
}
.show-Guid .guid-holder {
  background-image: url("../Img/black-and-gold-marble-scaled.jpeg");
  background-size: cover;
  height: 550px;
  padding: 25px;
}
.show-Guid .guid-holder .left {
  float: left;
  width: calc(100% / 2);
  height: 100%;
}
@media (max-width: 767px) {
  .show-Guid .guid-holder .left {
    width: 100%;
  }
}
.show-Guid .guid-holder .left .holder-img {
  text-align: center;
  padding: 20px 0;
}
.show-Guid .guid-holder .left .holder-img img {
  width: 220px;
}
.show-Guid .guid-holder .left h2 {
  font-size: 32px;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}
.show-Guid .guid-holder .left p {
  color: #fff;
  text-align: center;
  line-height: 2;
  font-size: 18px;
}
.show-Guid .guid-holder .left .button {
  display: inline-block;
  width: 50%;
  color: #fff;
  margin: 25px 25%;
  text-align: center;
  padding: 10px 20px;
  background-color: #ac8c65;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .show-Guid .guid-holder .left .button {
    width: 60%;
    margin: 25px 20%;
  }
}
.show-Guid .guid-holder .right {
  float: left;
  width: calc(100% / 2);
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .show-Guid .guid-holder .right {
    display: none;
  }
}
.show-Guid .guid-holder .right img {
  width: 250px;
}
/* End Show-Guid */
/* Start Show-Now */
.shop-now {
  padding: 50px 0;
  background-color: #000;
}
.shop-now .shop-now-holder {
  height: 100%;
}
.shop-now .shop-now-holder .left {
  float: left;
  width: 59%;
  height: 100%;
  margin-right: 1%;
}
@media (max-width: 767px) {
  .shop-now .shop-now-holder .left {
    width: 100%;
  }
}
.shop-now .shop-now-holder .left img {
  max-width: 100%;
}
.shop-now .shop-now-holder .right {
  float: right;
  width: 39%;
  height: 100%;
  margin-left: 1%;
}
@media (max-width: 767px) {
  .shop-now .shop-now-holder .right {
    width: 100%;
    text-align: center;
  }
}
.shop-now .shop-now-holder .right h2 {
  color: #fff;
  font-size: 32px;
  line-height: 1.3;
}
.shop-now .shop-now-holder .right p {
  color: #fff;
  line-height: 1.8;
  font-size: 16px;
  margin: 30px 0px;
}
.shop-now .shop-now-holder .right span.button {
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 20px 35px;
  background-color: rgb(161, 19, 19);
  border-radius: 4px;
  cursor: pointer;
}
/* End Show-Now */
/* Start Our Location */
.our-location {
  padding: 100px 0;
}
.our-location .header {
  text-align: center;
}
.our-location .header h2 {
  font-size: 38px;
  position: relative;
}
.our-location .header h2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  background-color: #ac8c65;
  width: 10%;
  height: 5%;
}
.our-location .groups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.our-location .groups .imgs {
  position: relative;
  height: 240px;
}
.our-location .groups .group .imgs img {
  max-width: 100%;
}
.our-location .groups .group .layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 230px;
  background-color: rgba(0, 0, 0, 0.5);
}

.our-location .groups .group .details {
  position: absolute;
  left: 0;
  bottom: 10px;
  padding: 20px 20px 0;
  color: #fff;
}
.our-location .groups .group h3 {
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.our-location .groups .group p {
  margin: 10px 0;
}
.our-location .groups .group span.button {
  display: inline-block;
  padding: 20px 30px;
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  margin: 20px 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 767px) {
  .our-location .groups .group span.button {
    display: inline-block;
    padding: 20px 31px;
    background-color: #000;
    border-radius: 4px;
    color: #fff;
    margin: 30px 0 10px;
    margin-left: 48%;
    width: fit-content;
    text-align: center;
    transform: translateX(-50%);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
  }
}

/* End Our Location */
/* Start Our Testimonials */
.Our-Testimonials {
  padding: 50px 0;
  background-image: url("../Img/alyssa-hurley-yekIZ4ltv1o-unsplash-scaled.jpg");
  background-size: cover;
  width: 100%;
}
.Our-Testimonials .header {
  text-align: center;
}
.Our-Testimonials .header h2 {
  font-size: 38px;
  position: relative;
  margin: 20px 0 60px;
}
.Our-Testimonials .header h2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  background-color: #ac8c65;
  width: 10%;
  height: 5%;
}
.Our-Testimonials .test-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.Our-Testimonials .test-cards .card {
  background-color: #fff;
  padding: 20px;
}
@media (max-width: 767px) {
  .Our-Testimonials .test-cards .card {
    text-align: center;
  }
}
.Our-Testimonials .test-cards .card p {
  line-height: 1.8;
  font-size: 18px;
  color: #555;
  font-style: italic;
}
.Our-Testimonials .test-cards .card span {
  color: #ac8c65;
  font-size: 18px;
}
.Our-Testimonials .test-cards .card .identifcation {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.Our-Testimonials .test-cards .card .identifcation img {
  width: 60px;
}
.Our-Testimonials .test-cards .card .identifcation .recomend {
  flex-basis: 100%;
  margin-left: 20px;
}
.Our-Testimonials .test-cards .card .identifcation i {
  color: #ac8c65;
}
.Our-Testimonials .test-cards .card .identifcation p {
  font-style: normal;
  margin: 5px 0px;
}
.Our-Testimonials .circles {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}
.Our-Testimonials .circles li {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  margin: 0px 5px;
  background-color: rgb(172, 140, 101, 0.3);
}
.Our-Testimonials .circles li.active {
  background-color: #ac8c65;
}
.Our-Testimonials .test-footer {
  text-align: center;
}
.Our-Testimonials .test-footer img {
  max-width: 300px;
}
/* End Our Testimonials */
/* Start Have Any Questions */
.have-guestions {
  background-color: #000;
}
.have-guestions .left {
  float: left;
  width: calc(100% / 2);
  background-size: cover;
  height: 610px;
  position: relative;
}
@media (max-width: 991px) {
  .have-guestions .left {
    display: none;
  }
}
.have-guestions .left .layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Img/shutterstock_1957325296-scaled.jpg");
  background-size: cover;
}
.have-guestions .right {
  float: right;
  width: calc(100% / 2);
  color: #fff;
  text-align: center;
  margin: 20px 0;
}
@media (max-width: 991px) {
  .have-guestions .right {
    width: 100%;
  }
}
.have-guestions .right h2 {
  font-size: 32px;
  letter-spacing: 2px;
}
.have-guestions .right p {
  font-size: 18px;
}
/* .have-guestions .right form {
} */
.have-guestions .right input:not(textarea, input[type="checkbox"]) {
  width: calc(70% / 2);
  margin: 20px 2% 20px 2%;
  padding: 8px;
  border: 0;
  background: #000;
  border-bottom: 1px solid #ac8c65;
  color: #fff;
}
.have-guestions .right input:focus {
  outline: none;
}
.have-guestions .right input::placeholder {
  color: #fff;
}
.have-guestions .right select {
  width: calc(70% / 2);
  margin: 20px 2% 20px 2%;
  padding: 8px;
  border: 0;
  background: #000;
  border-bottom: 1px solid #ac8c65;
  color: #fff;
}
.have-guestions .right select:focus {
  outline: none;
}
.have-guestions .right textarea {
  margin: 20px 10% 20px 10%;
  padding: 8px;
  border: 0;
  background: #000;
  border-bottom: 1px solid #ac8c65;
  color: #fff;
  width: 74%;
  resize: none;
  height: 100px;
}
.have-guestions .right textarea::placeholder {
  color: #fff;
}
.have-guestions .right textarea:focus {
  outline: none;
}
/* For Research */
/* .have-guestions .right .checkbox {
  display: flex;
  justify-content: center;
  position: relative;
}
.have-guestions .right .checkbox input {
  margin-right: 10px;
  position: relative;
  backface-visibility: hidden;
  padding: 0;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.have-guestions .right .checkbox input::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border: 1px solid #ac8c65;
}

.have-guestions .right .checkbox span {
  margin: 0;
  position: absolute;
  color: #fff;
  z-index: 5;
  margin-top: 50px;
  left: 108px;
  display: none;
}

.have-guestions .right .checkbox p {
  margin: 0;
} */
.have-guestions .right button {
  text-transform: uppercase;
  border: 0;
  color: #fff;
  background: #ac8c65;
  padding: 15px 30px;
  border-radius: 4px;
  text-align: left;
  margin: 10px 65px;
  letter-spacing: 1px;
  cursor: pointer;
}
/* End Have Any Questions */
/* Start Discover Our Medical */
.discover-medical {
  padding: 50px 0;
  background-image: url("../Img/lip_cure_long_right_1512x.png");
  background-size: cover;
  height: 100vh;
  position: relative;
}
@media (max-width: 767px) {
  .discover-medical {
    text-align: center;
  }
}
.discover-medical .discover {
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 991px) {
  .discover-medical .discover {
    width: 350px;
  }
  .discover-medical .discover h2 {
    font-size: 32px;
  }
}
.discover-medical .discover h2 {
  font-size: 42px;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 2px;
  transition: 1s;
}
.discover-medical .discover h2:hover {
  color: #ac8c65;
}
.discover-medical .discover span.button {
  color: #fff;
  background-color: #ac8c65;
  padding: 20px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Discover Our Medical */
/* Start Footer */
.footer {
  background-color: #000;
  border-top: 5px solid #ac8c65;
  padding: 50px 0 0;
}
.footer .first-floor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #fff;
  box-shadow: 0px 1px 5px rgb(172, 140, 101, 0.5);
  padding: 0px 45px 45px;
}
.footer .first-floor .group.imgs {
  text-align: center;
}
.footer .first-floor .group img {
  max-width: 200px;
}
.footer .first-floor .group h2 {
  border-bottom: 2px solid #ac8c65;
  padding: 0px 0 20px;
}
.footer .first-floor .group p {
  font-size: 14px;
  line-height: 1.5;
}
.footer .first-floor .group i {
  margin-right: 15px;
  font-size: 24px;
  transition: 0.5s;
  cursor: pointer;
}
.footer .first-floor .group i:hover {
  color: #ac8c65;
}
.footer .second-floor .groups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  color: #fff;
  padding: 20px 45px 45px;
  box-shadow: 0px 1px 5px rgb(172, 140, 101, 0.5);
}
@media (max-width: 767px) {
  .footer .second-floor {
    display: none;
  }
}
.footer .second-floor .group h2 {
  border-bottom: 2px solid #ac8c65;
  padding: 0px 0 20px;
}
.footer .second-floor .group p {
  font-size: 14px;
  line-height: 1.5;
  transition: 1s;
}
.footer .second-floor .group p:hover {
  color: #ac8c65;
}
.footer .third-floor {
  color: rgba(255, 255, 255, 0.5);
}
.footer .third-floor p {
  text-align: center;
  padding: 25px 0;
  margin: 0;
}
.footer .third-floor p span {
  color: #f00;
}
/* End Footer */
/* Light brown AC8C65 */
/* Red #A11313 */
.clear {
  clear: both;
}

/* Start Spinner */
.lds-spinner {
  color: official;
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* End Spinner */
